events {}  # Required section, even if empty

http {
    server {
        listen 80;  # The server listens on port 80 (HTTP)
        server_name localhost;  # Defines the domain name (localhost in this case)

        root /code/public;  # Sets the root directory for the web server
        index index.php;  # Default index file

        location / {
            try_files $uri /index.php$is_args$args;  # If file not found, forward to index.php
            aio threads;  # Enable asynchronous I/O
            directio 5m;  # Enable direct I/O for files larger than 5MB
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;  # Sends PHP requests to the PHP-FPM service
            fastcgi_index index.php;  # Default PHP file
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define script location
            include fastcgi_params;  # Load FastCGI parameters
        }
    }
}
